<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Nome da P치gina</title>

    <style>
      /* seletor por classe */
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }

      .button:hover {
        background-color: red;
      }

      /* seletor por elemento */
      body {
        background-color: lightblue;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }

      /* h1 {
        color: white;
        text-align: center;
      } */
    </style>
  </head>

  <body>
    <div>
      <h1>Ol치, Bom Dia</h1>
      <h2>Ol치, Bom Dia</h2>
      <h6>Ol치, Bom Dia</h6>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus et
        laboriosam voluptas impedit iste, at numquam quo reiciendis debitis,
        deleniti voluptate facere labore repellendus reprehenderit atque ullam
        dignissimos a laborum!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, rerum?
        <br />
        Qui deleniti ab deserunt, consequatur ducimus magnam quam iste voluptate
        architecto dolore, aliquam asperiores voluptatibus provident quia non
        similique reiciendis.
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        architecto magnam exercitationem id veritatis, atque quaerat? Ipsa aut
        officiis quasi necessitatibus totam, in ratione, maiores eaque ipsam,
        cupiditate voluptatem nihil!
      </p>
    </div>

    <div>
      <img
        src="https://media.giphy.com/media/26BRBupa6nRXMGBP2/giphy.gif"
        alt="meu gif"
      />
      <a href="http://google.com">
        <img
          src="https://media.giphy.com/media/l4HodBpDmoMA5p9bG/giphy.gif"
          alt="texto"
        />
      </a>
    </div>

    <div>
      <button class="button" onclick="alert('Alerta Ativado')">Click!</button>
    </div>

    <div>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY"
      >
      </iframe>
    </div>
  </body>
</html>
